= form_for @event do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :start_at
    = f.date_field :start_at
  .field
    = f.label :end_at
    = f.date_field :end_at
  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :place_name
    = f.text_field :place_name
  .field
    = f.label :memo
    = f.text_area :memo
  .actions = f.submit
