= form_with(model: @event) do |f|
  - if @event.errors.any?
    ul
      - @event.errors.full_messages.each do |message|
        li = message

  .mdl-textfield.mdl-js-textfield
    = f.label :name, class: 'mdl-textfield__label'
    = f.text_field :name, class: 'mdl-textfield__input', id: :event_name
  br
  .mdl-textfield.mdl-js-textfield
    = f.label :start_at, class: 'mdl-textfield__label'
    = f.date_field :start_at, class: 'mdl-textfield__input', id: :event_start_at
  br
  .mdl-textfield.mdl-js-textfield
    = f.label :end_at, class: 'mdl-textfield__label'
    = f.date_field :end_at, class: 'mdl-textfield__input', id: :event_end_at
  br
  .mdl-textfield.mdl-js-textfield
    = f.label :url, class: 'mdl-textfield__label'
    = f.text_field :url, class: 'mdl-textfield__input', id: :event_url
  br
  .mdl-textfield.mdl-js-textfield
    = f.label :place_name, class: 'mdl-textfield__label'
    = f.text_field :place_name, class: 'mdl-textfield__input', id: :event_place_name
  br
  .mdl-textfield.mdl-js-textfield
    = f.label :memo, class: 'mdl-textfield__label'
    = f.text_field :memo, class: 'mdl-textfield__input', id: :event_memo
  br
  .actions = f.submit class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'
