h1 Listing events

table
  thead
    tr
      th Name
      th Start at
      th End at
      th Url
      th Place name
      th Memo
      th User
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.name
        td = event.start_at
        td = event.end_at
        td = event.url
        td = event.place_name
        td = event.memo
        td = event.user
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Event', new_event_path
