= javascript_pack_tag 'my_calendar'

h3.logo-font イベントリスト

= link_to '登録', new_event_path, class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--accent'

- if @events.present?
  hr

  .scroll-box
    table.mdl-data-table.mdl-js-data-table.mdl-shadow--2dp
      thead
        tr
          th.mdl-data-table__cell--non-numeric = attributes_t('event.name')
          th.mdl-data-table__cell--non-numeric = attributes_t('event.start_at')
          th.mdl-data-table__cell--non-numeric = attributes_t('event.end_at')
          th.mdl-data-table__cell--non-numeric = attributes_t('event.place_name')
          th.mdl-data-table__cell--non-numeric = attributes_t('event.memo')
          th
          th
          th

      tbody
        - @events.each do |event|
          tr
            td = event.name
            td = event.start_at
            td = event.end_at
            td = event.place_name
            td = event.memo
            td = link_to event.url, target: '_blank'
            td = link_to '編集', edit_event_path(event)
            td = link_to '削除', event, data: { confirm: '本当によろしいですか?' }, method: :delete

  hr
  div#calendar

